# filestorage

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/: libs.versions.toml
src/main/java/com/eugene/filestorage/: FileStorageApplication.java
src/main/java/com/eugene/filestorage/api/dto/: AuthTokenRequest.java  AuthTokenResponse.java  EventDto.java  FileDto.java  UpdateFileRequest.java  UserDto.java
src/main/java/com/eugene/filestorage/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/eugene/filestorage/api/mapper/: Mappers.java
src/main/java/com/eugene/filestorage/config/: AppProperties.java  OpenApiConfig.java  S3Config.java
src/main/java/com/eugene/filestorage/controller/: AuthController.java  EventController.java  FileController.java  UserController.java
src/main/java/com/eugene/filestorage/entity/: EventEntity.java  EventStatus.java  FileEntity.java  FileStatus.java  UserEntity.java  UserStatus.java
src/main/java/com/eugene/filestorage/repo/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/eugene/filestorage/security/: BearerTokenServerAuthenticationConverter.java  JwtAuthenticationManager.java  JwtService.java  Role.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/eugene/filestorage/service/: EventService.java  FileService.java  S3StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
